<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosport Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/244121539d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="autosport.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        
        <a class="navbar-brand" href="#"> <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669297302/logoauto_tqvnlo.jpg" class="stylinglogo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="#" id="go">Home</a>
            <a class="nav-link" href="#exploreSection"id="go">Explore</a>
            <a class="nav-link" href="#contactSection" id="go">Contact Us</a>
            <a class="nav-link" href="#paymentSection" id="go">Payment</a>
            <button id="goo1"> Book Appointment</button>
          </div>
        </div>
    </div>
      </nav>
    </div>

      <!-- Banner Section -->

      <div class="bgimg1 d-flex flex-column justify-content-end">
        <div class="text-center mb-4">
        <h1 class="head1"> Make Your Car Customized</h1>
        <p class="paraline"> Better & Faster</p>
        <button class="buttonst"> View Our Customisations</button>
      </div>
    </div>

      <!-- Services Section -->

      <div class="bgcolor2 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="head2"> Why Autosport?</h1>
                    <p class="para2"> We preferred to make Customisations as our Customer's Taste & Choice </p>
                </div>
                
                <div class="col-12 col-md-4">
                    <div class="carding p-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669305176/premium-quality-logo-DEF4287864-seeklogo.com_f53qwv.png" class="cardimage"/>
                        <h1 class="chead"> Premium Quality</h1>
                        <p class="cpara">We only use Premium quality Products to customise your cars</p>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="carding p-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669305547/images_kownph.jpg" class="cardimage"/>
                        <h1 class="chead"> Best Service</h1>
                        <p class="cpara">We Provide Best service to our Customized Cars & Kits</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-4">
                    <div class="carding p-3">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669305841/Special-offer-Deal-Transparent-File_vmzjk4.png" class="cardimage"/>
                        <h1 class="chead"> Special Offer</h1>
                        <p class="cpara">In Every Winter Season we offer
                            <span class="offers">30% Discounts</span>
                            on our Customized Kits</p>
                    </div>
                </div>

                
            </div>
        </div>
      </div>

    <!-- Explore Section -->
    <div id="exploreSection">
    
  <div class="bgcolor4 pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="explorehead">Explore Our Customisation Kits</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow explorecards p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669307821/car-spoilers-1634118983-6036290_kl9z3b.jpg"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Spoilers</h1>
            <a href="" class="explorelink">
              View More
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow explorecards p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669307971/61jo99Tc7pL._AC_SS450__rrswqq.jpg"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Window Tint</h1>
            <a href="" class="explorelink">
              View More
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="explorecards shadow p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669308541/wtscoop-02-wf-01_0_gjxwyt.jpg"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Roof Scoops</h1>
            <a href="" class="explorelink">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="explorecards shadow p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669308722/images_bdo2jw.jpg"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Tires</h1>
            <a href="" class="explorelink">
              View More
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="explorecards shadow p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669308917/car-turbo-charger-500x500_1_enav0w.webp"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Turbo Chargers</h1>
            <a href="" class="explorelink">
              View More
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="explorecards shadow p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669309216/car-seat-cover-250x250_cfe7as.webp"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Sport Seats</h1>
            <a href="" class="explorelink">
              View More
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="explorecards shadow p-3 mb-3">
            <img
              src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669309216/volkswagen-genuine-shock-absorbers-500x500_jiwzpl.webp"
              class="exploreimage w-100"
            />
            <h1 class="cardhead4">Suspensions</h1>
            <a href="" class="explorelink">
              View More
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#c90202" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                />
              </svg>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

  <!-- Payment Section -->
  <div id="paymentSection">
  <div class="paybgimg pt-4 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 order-1 order-md-2">
          <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669532348/183-1837936_10-percent-discount-tag-10-discount-tag-png-removebg-preview_dg96sa.png"
          class="paymentimg"/>
        </div>
        <div class="col-12 col-md-7 order-2 order-md-1">
          <h1 class="payhead"> Payment</h1>
          <p class="paypara"> Enjoy hassle-free payment with the plenitude of payment options
            available for you. Also you will get a 10% discount on every order every time you pay online </p>
            <button class="cstbutton"> Pay Now</button>
            <div class="mt-3">
              <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669532521/visa-card-img_nuawu2.png" 
                  class="paycardimg"/>
                  <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669532551/master-card-img_c3owpp.png" 
                  class="paycardimg"/>
                  <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669532581/paypal-card-img_zgqesf.png" 
                  class="paycardimg"/>
                  <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1669532616/american-express-img_ovm5iy.png" 
                  class="paycardimg"/>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Contact Us Section -->
  <div id="contactSection">   
  <section id="contact">
       <div class="container">
           <h1 class="text-center pt-3 pb-4" style="color:white;"> Contact Us</h1>
           <div class="row mt-4">
            <div class="col-12 col-lg-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122409.99752961188!2d80.57484326889931!3d16.510317726436995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1669619766643!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-12 col-lg-6">
              <form>
                <input type="text" class="form-control form-control-lg" placeholder="Enter your Name">
                <input type="email" class="form-control mt-3" placeholder="Enter your Email">
                <input type="text" class="form-control mt-3" placeholder="Subject">
                <div class="mb-3 mt-3">
                  <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Feedback">
                  </textarea>
                </div>
              </form>
              <button class="btn btn-success mt-3"> Contact Us</button>
            </div>
           </div>
       </div>
           <div class="container" id="icenter1">
             <div class="socialicons mt-4">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
             </div>
           </div>
  </section>
</div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>